# group7-12138

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  INTEGRATION.md  QUICKSTART.md  README.md  docker-compose.yml  e2e-tests.spec.ts  package-lock.json  playwright.config.ts  start-dev.ps1
backend/: .dockerignore  Dockerfile  README.md  pom.xml  test-api.http
backend/src/main/resources/: application-dev.yml  application-h2.yml  application-test.yml  application.properties  application.yml
docker/mysql/: init.sql
docs/: Postman_Collection.json  Postman测试指南.md  deploy.sql  流程管理使用指南.md
docs/plans/: 2026-04-14-spider-integration-plan.md
docs/superpowers/specs/: 2026-04-16-ai-followup-repair-design.md
e2e/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/tests/: access-control.spec.ts  auth.spec.ts  layout.spec.ts
e2e/tests/fixtures/: permissions.ts
e2e/tests/support/: app.ts  mock-backend.ts  routes.ts  selectors.ts
frontend/: Dockerfile  README.md  index.html  nginx.conf  nginx.default.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.js  main.ts
frontend/src/api/: aiAnalysis.js  auth.ts  collect.js  crawl.js  dashboard.ts  http.ts  log.js  monitor.js  monitor.ts  permission.js  permissions.ts  profile.ts  quiet.ts  robot.js  robots.ts  role.js  roles.ts  settings.ts  statistics.js  task.js  tasks.ts  user.js  users.ts  workflow.js  workflow.ts
frontend/src/components/: PermissionTreeSelector.vue  StatCard.vue
frontend/src/config/: navigation.ts
frontend/src/directives/: permission.ts
frontend/src/layout/: AppLayout.vue  SidebarMenu.vue
frontend/src/mock/: demo-data.ts
frontend/src/router/: index.js  index.ts
frontend/src/stores/: app.ts  auth.ts
frontend/src/styles/: index.scss
frontend/src/types/: auth.ts  common.ts  domain.ts
frontend/src/utils/: admin.ts  format.ts  icons.ts  insights.ts  menu.ts  permission.js  permission.ts  request.js  settings.ts  storage.ts  workflow.ts
frontend/src/views/: Dashboard.vue  Forbidden.vue  ForbiddenView.vue  Layout.vue  Login.vue  NotFoundView.vue  Profile.vue
frontend/src/views/collect/: CollectConfig.vue
frontend/src/views/dashboard/: DashboardView.vue
spider/spider_exc/: .gitignore  Dockerfile  README.md  pom.xml  启动指南.md
spider/spider_exc/docs/sql/: init-2.sql  schema.sql  spider_task.sql
spider/spider_exc/src/main/java/com/spider/exc/: SpiderExcApplication.java
spider/spider_exc/src/main/java/com/spider/exc/config/: MyBatisPlusConfig.java
spider/spider_exc/src/main/java/com/spider/exc/controller/: GenericCrawlerController.java  IndicatorCalculateController.java  IndicatorController.java  SpiderTaskController.java
spider/spider_exc/src/main/java/com/spider/exc/domain/entity/: IndicatorCollection.java  IndicatorParsing.java  IndicatorProcessing.java  IndicatorQuery.java  SpiderTask.java  TeachInvoice.java
spider/spider_exc/src/main/java/com/spider/exc/domain/mapper/: IndicatorCollectionMapper.java  IndicatorParsingMapper.java  IndicatorProcessingMapper.java  IndicatorQueryMapper.java  SpiderTaskMapper.java  TeachInvoiceMapper.java
spider/spider_exc/src/main/java/com/spider/exc/dto/: BusinessJson.java  CollectedPayload.java  GenericCrawlRequest.java  GenericCrawlResponse.java  Indicator1Result.java  Indicator2Result.java  Indicator3Result.java  ParsedData.java  ProcessedResult.java  SpiderTaskRequest.java  SpiderTaskResponse.java  SpiderTaskResultDTO.java
spider/spider_exc/src/main/java/com/spider/exc/service/: GenericCrawlerService.java  IndicatorCalculateService.java  SpiderTaskService.java  SpiderTaxExecutor.java
spider/spider_exc/src/main/java/com/spider/exc/util/: IndicatorDateUtil.java  IndicatorStatUtil.java
spider/spider_exc/src/main/resources/: application-h2.yml  application.yml  schema-h2.sql
spider/spider_exc/src/test/java/com/spider/exc/: FourStepIndicatorTest.java  IndicatorCalculateTest.java
spider/spider_web/: README.md  index.html  package-lock.json  package.json  参数位置和操作说明.md  指标2参数位置和操作说明.md  爬虫参数说明.md
src/: .dockerignore  .env.example  Dockerfile  main.py
src/graphs/: graph.py  state.py
src/graphs/nodes/: analyze_node.py  callback_node.py  fetch_node.py  summary_node.py
(+239 files in other folders)
